This directory contains the ARBAC policies for a bank comprising 10,
20, 30, and 40 branches. Please refer the actual casestudy for the
detailed description, and the PDF file is available at:
http://code.google.com/p/mohawk/downloads/detail?name=casestudy.pdf&can=2&q=.

The policy files are available in the following two directories:

1) Shallow - This directory contains the four policies with the "First
Error".

2) Deep - This directory contains the four policies with the "Second
Error". 
